treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "AkELKA_Chest_CF_A_DEBUG_1_TT"
new subtable "1,1"
object category "I_OBJ_AkELkA_Chest_CF_Armor_A_DEBUG_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_AkELkA_Chest_CF_Boots_A_DEBUG_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_AkELKA_Chest_CF_CampCloth_A_DEBUG_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_AkELKA_Chest_CF_Glovebox_A_DEBUG_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_AkELKA_Chest_CF_Underwear_A_DEBUG_1",1,0,0,0,0,0,0,0
new treasuretable "AkELKA_Chest_CF_Armor_A_DEBUG_1_TT"
new subtable "1,1"
object category "I_ARM_HalfPlate_FlamingFist",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Breastplate_BGWatch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Splint_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Plate_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HalfPlate_Body_Githyanki_Destroyed",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HalfPlate_Body_Githyanki",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Daisy_Plate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Splint_Body_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Splint_Body_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Plate_Body_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Plate_Body_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Breastplate_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HalfPlate_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Breastplate_Body_Githyanki",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Splint_Body_Dwarven",1,0,0,0,0,0,0,0
new treasuretable "AkELKA_Chest_CF_Boots_A_DEBUG_1_TT"
new subtable "1,1"
object category "I_GOB_DrowCommander_Leather_Boots",1,0,0,0,0,0,0,0
new treasuretable "AkELKA_Chest_CF_CampCloth_A_DEBUG_1_TT"
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shar",1,0,0,0,0,0,0,0
new treasuretable "AkELKA_Chest_CF_Glovebox_A_DEBUG_1_TT"
new treasuretable "AkELKA_Chest_CF_Underwear_A_DEBUG_1_TT"
