new entry "OBJ_AkELKA_Chest_CF_A_DEBUG_1"
type "Object"
using "OBJ_Chest"
data "RootTemplate" "9abffb4d-ae7d-44c7-a015-7ef8b0c1a25e"
data "Weight" "50"
data "Vitality" "100"
data "BludgeoningResistance" ""
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "AcidResistance" "Resistant"
data "ColdResistance" "Resistant"
data "FireResistance" "Resistant"
data "ForceResistance" "Resistant"
data "LightningResistance" "Resistant"
data "ThunderResistance" "Resistant"

new entry "OBJ_AkELkA_Chest_CF_Armor_A_DEBUG_1"
type "Object"
using "OBJ_Chest"
data "RootTemplate" "58407486-b71a-4f68-9abf-8235fcaf4ffd"
data "Weight" "20"
data "Vitality" "50"

new entry "OBJ_AkELkA_Chest_CF_Boots_A_DEBUG_1"
type "Object"
using "OBJ_Chest"
data "RootTemplate" "ee21fba2-8b29-4eb4-96a6-eb21805ff8d5"
data "Weight" "20"
data "Vitality" "50"

new entry "OBJ_AkELKA_Chest_CF_CampCloth_A_DEBUG_1"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "cffc4fbe-d93d-441b-8883-aad086cdab37"
data "Weight" "10"
data "Vitality" "25"

new entry "OBJ_AkELKA_Chest_CF_Glovebox_A_DEBUG_1"
type "Object"
using "OBJ_Chest_Heavy"
data "RootTemplate" "fdf1f2ea-c7e3-486b-afa5-0ca7e2fee649"
data "Weight" "10"
data "Vitality" "50"

new entry "OBJ_AkELKA_Chest_CF_Underwear_A_DEBUG_1"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "8e218449-2442-49ca-8c74-46e24001db18"
data "Weight" "10"
data "Vitality" "25"

